2日目の朝となりました。:"<table width="770" cellspacing="5"><tbody><tr><td><font size="1" color="#ff0000">ブラウザの更新ボタンは押さないでください</font></td></tr><tr><td class="CLSTD01">◆ 村人たち <font size="-1">[生存中 12人・死亡 1人] 発言し放題 昼:4分0秒  夜:3分0秒 投票:3分 沈黙:120秒</font></td></tr><tr><td><table class="CLSTABLE"><tbody><tr><td valign="center" bgcolor="#cc00cc" align="center">　<img src="./img/alive_/../../imgbbs/img/5686.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>二宮飛鳥<br>（生存中）</td><td valign="center" bgcolor="#a1a3a6" align="center">　<img src="./img/alive_3202.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>橘ありす<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="1日目に食われる運命です" width="32" height="32" border="0"><br>　</td><td>初日犠牲者<br>（死　亡）</td><td valign="center" bgcolor="#888888" align="center">　<img src="./img/alive_/../../imgbbs/img/7965.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>呪術：破滅<br>（生存中）</td><td valign="center" bgcolor="#840228" align="center">　<img src="./img/alive_3169.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>白菊ほたる<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#da70d6" align="center">　<img src="./img/alive_/../../imgbbs/img/6055.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>夕立<br>（生存中）</td><td valign="center" bgcolor="#11264f" align="center">　<img src="./img/alive_3184.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>渋谷凛<br>（生存中）</td><td valign="center" bgcolor="#2a5caa" align="center">　<img src="./img/alive_3199.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>藤原肇<br>（生存中）</td><td valign="center" bgcolor="#cc00cc" align="center">　<img src="./img/alive_4413.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>横山奈緒<br>（生存中）</td><td valign="center" bgcolor="#2a5caa" align="center">　<img src="./img/alive_3192.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>多田李衣菜<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#1d953f" align="center">　<img src="./img/alive_1781.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ジャローダ<br>（生存中）</td><td valign="center" bgcolor="#00ee00" align="center">　<img src="./img/alive_3114.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>千川ちひろ<br>（生存中）</td><td valign="center" bgcolor="#00ee00" align="center">　<img src="./img/alive_1383.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ニノ<br>（生存中）</td><td></td><td></td><td></td><td></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ アナタの情報</td></tr><tr><td><table cellspacing="0"><tbody><tr><td><img src="./img/hum.gif" width="32" height="32" border="0"></td><td>アナタの役割は「<a href="jinro_rule.html#HUM" target="rule">村　人</a>」です。<br>【能力】ありません。しかし、アナタの知恵と勇気で村を救うことができるはずです。</td></tr><tr><td colspan="2">【投　票】アナタは<b>二宮飛鳥</b>さんに投票を行いました。</td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 行動設定</td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td>行動内容：</td><td><select name="COMMAND"><option value="MSG">発　言 [発言内容]</option><option value="MSG2">強く発言 [発言内容]</option><option value="MSG3">弱く発言 [発言内容]</option><option value="SILENT">沈　黙</option><option value="">更　新</option></select></td><td width="6"></td><td>行動対象：</td><td><select name="CMBPLAYER"><option value=""> ------------ </option><option value="11">二宮飛鳥</option><option value="10">橘ありす</option><option value="5">呪術：破滅</option><option value="4">夕立</option><option value="8">渋谷凛</option><option value="12">藤原肇</option><option value="6">横山奈緒</option><option value="9">多田李衣菜</option><option value="2">ジャローダ</option><option value="7">千川ちひろ</option><option value="13">ニノ</option></select>　<input type="submit" value="行動/更新"></td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">発言内容：</td><td><textarea rows="2" cols="70" name="TXTMSG" disabled="disabled"></textarea></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 出来事</td></tr><tr><td><img src="./img/village.gif" width="32" height="32" border="0"> <font size="+2">〜 【モバマス】下手食いキリギリス村 〜</font> 153584番地<br><img src="./img/clock.gif" width="32" height="32" border="0"> <font size="+2">2</font>日目 <img src="./img/sun.gif" border="0"> 太陽が西の空に沈みかけています。<font size="+2">投票</font>を行ってください。<br>あと<font size="+2">1</font>名の投票待ちとなっています。<script language="JavaScript"><!--
var TimeID;
var counts=101;
window.setTimeout("run()",1000);
function run(){
counts--;
disp_min = Math.floor(counts / 60);
if(disp_min > 0){
	disp_min = '<font size="+2">'+disp_min+'</font>'+'分';
}else{
	disp_min = "";
}
disp_sec = counts % 60;
document.getElementById("timeleft").innerHTML = '<b>'+disp_min+'<font size="+2">'+disp_sec+'</font>秒'+'</b>';
if(counts>0){timeID = setTimeout("run()",1000);}
}
//--></script><span id="timeleft"><b><font size="+2">1</font>分<font size="+2">31</font>秒</b></span><b>以内に投票されなければ<font color="#ff0000">突然死</font>します。</b><br><br><table cellpadding="0"><tbody><tr><td colspan="2"><img src="./img/msg.gif" width="32" height="32" border="0"> <font size="+1">再投票となりました。</font>あと<font size="+2">3</font>回の投票で結論が出なければ引き分けとなります。</td></tr><tr><td colspan="2"><br><font size="+1">2日目 投票結果。</font><br><table><tbody><tr><td><b>ジャローダ</b>さん</td><td>1 票</td><td>投票先 → <b>橘ありす</b>さん</td></tr><tr><td><b>白菊ほたる</b>さん</td><td>2 票</td><td>投票先 → <b>二宮飛鳥</b>さん</td></tr><tr><td><b>夕立</b>さん</td><td>0 票</td><td>投票先 → <b>橘ありす</b>さん</td></tr><tr><td><b>呪術：破滅</b>さん</td><td>0 票</td><td>投票先 → <b>二宮飛鳥</b>さん</td></tr><tr><td><b>横山奈緒</b>さん</td><td>1 票</td><td>投票先 → <b>白菊ほたる</b>さん</td></tr><tr><td><b>千川ちひろ</b>さん</td><td>0 票</td><td>投票先 → <b>白菊ほたる</b>さん</td></tr><tr><td><b>渋谷凛</b>さん</td><td>0 票</td><td>投票先 → <b>二宮飛鳥</b>さん</td></tr><tr><td><b>多田李衣菜</b>さん</td><td>0 票</td><td>投票先 → <b>横山奈緒</b>さん</td></tr><tr><td><b>橘ありす</b>さん</td><td>4 票</td><td>投票先 → <b>二宮飛鳥</b>さん</td></tr><tr><td><b>二宮飛鳥</b>さん</td><td>4 票</td><td>投票先 → <b>橘ありす</b>さん</td></tr><tr><td><b>藤原肇</b>さん</td><td>0 票</td><td>投票先 → <b>ジャローダ</b>さん</td></tr><tr><td><b>ニノ</b>さん</td><td>0 票</td><td>投票先 → <b>橘ありす</b>さん</td></tr></tbody></table></td></tr><tr><td width="160" valign="top"><font color="#00ee00">◆</font><b>ニノ</b>さん</td><td>「雑というか言いがかりというか・・・＞藤原さん<br>まあ占うかは微妙だけど・・・・」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>横山奈緒</b>さん</td><td>「占いは真狂で見てるで。折角の狂信者やし出てるやろ」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>二宮飛鳥</b>さん</td><td>「初手で囲いに行く狂信はあまりいない。そういう意味でちひろさんも非狼目じゃないかな。」</td></tr><tr><td width="160" valign="top"><font color="#1d953f">◆</font><b>ジャローダ</b>さん</td><td>「そっか、それが様子見って言えるほどかどうかちょっと気になったかな＞藤原」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>夕立</b>さん</td><td>「ＯＫっぽい！」</td></tr><tr><td width="160" valign="top"><font color="#00ee00">◆</font><b>千川ちひろ</b>さん</td><td>「13人村は霊能噛まれても痛くないんでグレランでいいとは思いますね<br>指定の方が人狼吊れる確率は高いでしょうけど」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>呪術：破滅</b>さん</td><td>「相方に任せる＜基本」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>横山奈緒</b>さん</td><td>「相方さんも出たようやね。灰は狭いし狼吊っていきたいな！」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>多田李衣菜</b>さん</td><td>「とりあえず対抗1人なら狂信で見てる。<br>ただ今回は狂人じゃなくて狂信だから今日明日のどっちかで対抗は囲うと思ってるよ。<br>とはいってもいきなりちひろさんうらなったりはしないけど」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「ジャローダさん＞2秒くらいは遅かったイメージですね。」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>夕立</b>さん</td><td>「取りあえず基本進行は夕立が握るっぽい？」</td></tr><tr><td width="160" valign="top"><font color="#a1a3a6">◆</font><b>橘ありす</b>さん</td><td>「占いは今のところ囲いがない李衣菜さん真目ですね、まだ初日なのでひっくり返る可能性はありますがニノさんは呪殺を目指すべきです」</td></tr><tr><td width="160" valign="top"><font color="#1d953f">◆</font><b>ジャローダ</b>さん</td><td>「ちひろさんは客観的な視点を持っているので村なら頼れる、人外なら手強い人って感じするね」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>二宮飛鳥</b>さん</td><td>「ああ、お決まりの文句だが真狂だろうと言っておくよ。<br>そして真狂ならばよりやる気のある李衣菜の方が余計真に見えるのさ。」</td></tr><tr><td width="160" valign="top"><font color="#11264f">◆</font><b>渋谷凛</b>さん</td><td>「さすがにグレランでいいと思うけどね＞共有」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「ニノさん＞雑殴りと言いたいならどうぞ。私はそう感じたので言ったまで。」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>白菊ほたる</b>さん</td><td>「グレーは６名ですね。人狼と妖狐が潜伏している可能性が高い以上、発言を頑張らないとみんなが不幸になってしまいます…」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>横山奈緒</b>さん</td><td>「りーなさんは霊占い。霊は一人やからまず真やろ。<br>この霊占いを結果がないと見るんか〇位置に撃てたのを真目と捉えるか・・・。<br>私はシンプルにやや真目でみたいけどな。」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>呪術：破滅</b>さん</td><td>「<font size="-1" color="#6666ee">まぁグレラン大会コースで終わり！でしょう<br>相方が指定コースしたいなら早めにどーぞ</font>」</td></tr><tr><td width="160" valign="top"><font color="#1d953f">◆</font><b>ジャローダ</b>さん</td><td>「この場面でグレラン以外の指示出すひとは相当少数派だと思うので大丈夫ではないかな」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>二宮飛鳥</b>さん</td><td>「結果が減る点に関しては灰が元々狭い形だから損ではあっても大損とは思わないな。」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>多田李衣菜</b>さん</td><td>「共有が対抗の○ってこともないね、完グレ狭まるの了解！」</td></tr><tr><td width="160" valign="top"><font color="#00ee00">◆</font><b>千川ちひろ</b>さん</td><td>「多田さんの霊能占いは囲ってない証明になるので、気を落とさずとも信頼度あると思いますよ<br>まあ、私視点は当然ニノちゃんも囲ってないんですが・・・他者視点ではわかりませんからね」</td></tr><tr><td width="160" valign="top"><font color="#a1a3a6">◆</font><b>橘ありす</b>さん</td><td>「あっ出ましたね」</td></tr><tr><td width="160" valign="top"><font color="#00ee00">◆</font><b>ニノ</b>さん</td><td>「多田さんの直後に発言してるのに遅めとか言われても…＞藤原さん」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>夕立</b>さん</td><td>「<font size="-1" color="#6666ee">相方呪術：破滅さんであってるよ</font>」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>白菊ほたる</b>さん</td><td>「占い師は出方が同じくらいとはいえ、李衣菜さんのほうが呪殺対応を睨んでいて印象がいい感じです。」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「李衣菜さんは真狼。信なら狼囲いに動くと思います。<br>村目線囲いないので、真か相方狼が強い位置だと予想します。」</td></tr><tr><td width="160" valign="top"><font color="#a1a3a6">◆</font><b>橘ありす</b>さん</td><td>「共有はHOですか？会話できないのならFOで連携したほうがいいと思いますけど」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>夕立</b>さん</td><td>「<font size="-1" color="#6666ee">相方どうするかは分からないけど今日はグレランするっぽい！</font>」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>呪術：破滅</b>さん</td><td>「<font size="-1" color="#6666ee">この形だったらばふっつーに出のが情報出ますね<br>共有CO　相方夕立です<br><br>色変えもう一度</font>」</td></tr><tr><td width="160" valign="top"><font color="#1d953f">◆</font><b>ジャローダ</b>さん</td><td>「ニノと李衣菜の時間差そんなにあったの？発言は前後だけど＞藤原肇」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>呪術：破滅</b>さん</td><td>「この形だったらばふっつーに出のが情報出ますね<br>共有CO　相方夕立です」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>横山奈緒</b>さん</td><td>「相方も出したほうが良くない？どうせ共有会話できんのやし。」</td></tr><tr><td width="160" valign="top"><font color="#00ee00">◆</font><b>ニノ</b>さん</td><td>「対抗は霊占いか<br>狂信濃い目だね」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>二宮飛鳥</b>さん</td><td>「オーソドックスな形だね。囲いがほぼない（霊欠けを除く）と占いのやる気から李衣菜真の方を現状見ておくよ。」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>多田李衣菜</b>さん</td><td>「グレー減らないのは困るなー」</td></tr><tr><td width="160" valign="top"><font color="#11264f">◆</font><b>渋谷凛</b>さん</td><td>「そう、結果1つ減ったけど囲いなしって情報が村にいきわたるしそこはいいんじゃない？一長一短だと思うよ＞李衣菜」</td></tr><tr><td width="160" valign="top"><font color="#1d953f">◆</font><b>ジャローダ</b>さん</td><td>「この村で2-1ならだいたい真と狂信と見ていきたいとこ」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「李衣菜ちゃん真目ニノさん狂信ぽい。<br>ニノさん出るの遅めだったので、狼の様子探った可能性あるので、狂信目。」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>白菊ほたる</b>さん</td><td>「２−１ですね、役職欠けの不幸はとりあえず見なくて済みそうです。」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>横山奈緒</b>さん</td><td>「2−1の○進行かな＞なら共有もでて進行してほしいな」</td></tr><tr><td width="160" valign="top"><font color="#00ee00">◆</font><b>千川ちひろ</b>さん</td><td>「２−１なら欠けは薄そうですね。<br>可能性としてはもちろん存在しますけど」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>夕立</b>さん</td><td>「<font size="-1" color="#6666ee">共有COするっぽい！</font>」</td></tr><tr><td width="160" valign="top"><font color="#1d953f">◆</font><b>ジャローダ</b>さん</td><td>「多田さんがれい占いなので囲いはなさそうでしょうかね」</td></tr><tr><td width="160" valign="top"><font color="#a1a3a6">◆</font><b>橘ありす</b>さん</td><td>「2−1ですね、片方は霊占いと」</td></tr><tr><td width="160" valign="top"><font color="#11264f">◆</font><b>渋谷凛</b>さん</td><td>「じゃあ、あとは共有に任せたよ」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>多田李衣菜</b>さん</td><td>「うへー霊能占いじゃん」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「2-1ですか」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>呪術：破滅</b>さん</td><td>「ルインは死んだんだ・・・」</td></tr><tr><td width="160" valign="top"><font color="#00ee00">◆</font><b>ニノ</b>さん</td><td>「<font size="-1" color="#6666ee">占いCO千川ちひろさん◯<br>お隣かつ同じ色占い！結果は◯！</font>」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>多田李衣菜</b>さん</td><td>「<font size="-1" color="#6666ee">ロックな占いＣＯ！　渋谷凛○<br>ウッヒョー！占いだー！<br>どこ占ってもいいんだけどとりあえず凛ちゃん占ってみようかな。<br>今日やってたアンコール上映のライブでも活躍してたしね。<br>それだと候補3人いるけどやっぱセンターだったし凛ちゃん占いっしょ！<br>あとありすちゃんほたるちゃん凛ちゃんだと凛ちゃんが一番人狼上手そう。</font>」</td></tr><tr><td width="160" valign="top"><font color="#11264f">◆</font><b>渋谷凛</b>さん</td><td>「<font size="-1" color="#6666ee">霊CO</font>」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>横山奈緒</b>さん</td><td>「おはようさん！」</td></tr><tr><td width="160" valign="top"><font color="#a1a3a6">◆</font><b>橘ありす</b>さん</td><td>「おはようございます」</td></tr><tr><td width="160" valign="top"><font color="#00ee00">◆</font><b>ニノ</b>さん</td><td>「おはよう！」</td></tr><tr><td width="160" valign="top"><font color="#00ee00">◆</font><b>千川ちひろ</b>さん</td><td>「おはようございます♪」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>夕立</b>さん</td><td>「おはよう」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>二宮飛鳥</b>さん</td><td>「おはよう」</td></tr><tr><td width="160" valign="top"><font color="#11264f">◆</font><b>渋谷凛</b>さん</td><td>「おはよう」</td></tr><tr><td width="160" valign="top"><font color="#1d953f">◆</font><b>ジャローダ</b>さん</td><td>「おはよう」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「おはようございます。<br>とりあえずCO出揃うの待ちます。話はそれからです。」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>白菊ほたる</b>さん</td><td>「おはようございます。<br>私は不幸でもいいのですが、村にこれ以上の不幸が訪れないように、がんばります！」</td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">2日目の朝となりました。</font>(20/01/12 00:13:48)</td></tr><tr><td colspan="2"><img src="./img/dead2.gif" width="32" height="32" border="0"> <b>初日犠牲者</b>さんは翌日<font color="#ff0000">無残な姿で発見された・・・。</font></td></tr><tr><td valign="top"><font color="#ff9900">◆<b>ゲームマスター</b></font></td><td>「まぁ皆さん頑張って下さい」</td></tr><tr><td valign="top"><font color="#ff9900">◆<b>ゲームマスター</b></font></td><td>「GMに提案兄貴へ<br><br>そうやね、村のツイアカをテンプレのほうにもＵＲＬ載せときますかね」</td></tr><tr><td valign="top"><font color="#ff9900">◆<b>ゲームマスター</b></font></td><td>「＞狂人へ　はい、その２名が狼で合ってます」</td></tr><tr><td valign="top"><font color="#ff9900">◆<b>ゲームマスター</b></font></td><td>「＞狂人へ　狼の位置は　１１と０８です　フルネームで復唱を」</td></tr><tr><td valign="top"><font color="#ff9900">◆<b>ゲームマスター</b></font></td><td>「村に来る人がモバマス村のルール１００％知ってる前提なら<br>時間伸びる場合に空けておいてもなんだけどね」</td></tr><tr><td valign="top"><font color="#ff9900">◆<b>ゲームマスター</b></font></td><td>「狂人の人は乱数表を１３人に合わせて提出して下さい」</td></tr><tr><td valign="top"><font color="#ff9900">◆<b>ゲームマスター</b></font></td><td>「--- 発言し放題  昼:4分0秒  夜:3分0秒  投票:3分  沈黙:120秒 ---」</td></tr><tr><td valign="top"><font color="#ff9900">◆<b>ゲームマスター</b></font></td><td>「 配役の人数は、村人4、狼2、占い師1、霊能者1、狂人1、狩人1、共有者2、妖狐1です。」</td></tr></tbody></table></td></tr><input type="hidden" name="TXTPNO" value="3"><input type="hidden" name="TXTPASS" value="Ko10-Me9"><input type="hidden" name="VILLAGENO" value="153584"><input type="hidden" name="TXTLOGIN" value="2"><input type="hidden" name="FORMID" value="147072"><tr><td class="CLSTD01"><a href="./">戻る</a></td></tr></tbody></table>"