3日目の夜となりました。:"<table width="770" cellspacing="5"><tbody><tr><td><font size="1" color="#ff0000">ブラウザの更新ボタンは押さないでください</font></td></tr><tr><td class="CLSTD01">◆ 村人たち <font size="-1">[生存中 9人・死亡 4人] 発言し放題 昼:4分0秒  夜:3分0秒 投票:3分 沈黙:120秒</font></td></tr><tr><td><table class="CLSTABLE"><tbody><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>二宮飛鳥<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>橘ありす<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="1日目に食われる運命です" width="32" height="32" border="0"><br>　</td><td>初日犠牲者<br>（死　亡）</td><td valign="center" bgcolor="#888888" align="center">　<img src="./img/alive_/../../imgbbs/img/7965.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>呪術：破滅<br>（生存中）</td><td valign="center" bgcolor="#840228" align="center">　<img src="./img/alive_3169.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>白菊ほたる<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#da70d6" align="center">　<img src="./img/alive_/../../imgbbs/img/6055.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>夕立<br>（生存中）</td><td valign="center" bgcolor="#11264f" align="center">　<img src="./img/alive_3184.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>渋谷凛<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>藤原肇<br>（死　亡）</td><td valign="center" bgcolor="#cc00cc" align="center">　<img src="./img/alive_4413.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>横山奈緒<br>（生存中）</td><td valign="center" bgcolor="#2a5caa" align="center">　<img src="./img/alive_3192.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>多田李衣菜<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#1d953f" align="center">　<img src="./img/alive_1781.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ジャローダ<br>（生存中）</td><td valign="center" bgcolor="#00ee00" align="center">　<img src="./img/alive_3114.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>千川ちひろ<br>（生存中）</td><td valign="center" bgcolor="#00ee00" align="center">　<img src="./img/alive_1383.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ニノ<br>（生存中）</td><td></td><td></td><td></td><td></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ アナタの情報</td></tr><tr><td><table cellspacing="0"><tbody><tr><td><img src="./img/hum.gif" width="32" height="32" border="0"></td><td>アナタの役割は「<a href="jinro_rule.html#HUM" target="rule">村　人</a>」です。<br>【能力】ありません。しかし、アナタの知恵と勇気で村を救うことができるはずです。</td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 行動設定</td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td>行動内容：</td><td><select name="COMMAND"><option value="MUMBLE">独り言 [発言内容]</option><option value="">更　新</option></select></td><td width="6"></td><td>行動対象：</td><td><select name="CMBPLAYER"><option value=""> ------------ </option><option value="5">呪術：破滅</option><option value="4">夕立</option><option value="8">渋谷凛</option><option value="6">横山奈緒</option><option value="9">多田李衣菜</option><option value="2">ジャローダ</option><option value="7">千川ちひろ</option><option value="13">ニノ</option></select>　<input type="submit" value="行動/更新"></td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">発言内容：</td><td><textarea rows="2" cols="70" name="TXTMSG" disabled="disabled"></textarea></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 出来事</td></tr><tr><td><img src="./img/village.gif" width="32" height="32" border="0"> <font size="+2">〜 【モバマス】下手食いキリギリス村 〜</font> 153584番地<br><img src="./img/clock.gif" width="32" height="32" border="0"> <font size="+2">3</font>日目 <img src="./img/moon.gif" border="0"> 東の空が白みはじめています。<font size="+2">能力対象</font>を決定してください。<br><script language="JavaScript"><!--
var TimeID;
var counts=87;
window.setTimeout("run()",1000);
function run(){
counts--;
disp_min = Math.floor(counts / 60);
if(disp_min > 0){
	disp_min = '<font size="+2">'+disp_min+'</font>'+'分';
}else{
	disp_min = "";
}
disp_sec = counts % 60;
document.getElementById("timeleft").innerHTML = '<b>'+disp_min+'<font size="+2">'+disp_sec+'</font>秒'+'</b>';
if(counts>0){timeID = setTimeout("run()",1000);}
}
//--></script><span id="timeleft"><b><font size="+2">1</font>分<font size="+2">17</font>秒</b></span><b>以内に決定されなければ<font color="#ff0000">突然死</font>します。</b><br><br><table cellpadding="0"><tbody><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td width="160" valign="top">◆<b>白菊ほたる</b>さんの独り言</td><td><font color="#6666aa">「もう、完グレがいなくなるんですね。占いの信用がかかっています、頑張って要素拾わないと。」</font></td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">3日目の夜となりました。</font>(20/01/12 00:31:45)</td></tr><tr><td colspan="2"><img src="./img/dead1.gif" width="32" height="32" border="0"> <b>橘ありす</b>さんは村民協議の結果<font color="#ff0000">処刑されました・・・。</font></td></tr><tr><td colspan="2"><br><font size="+1">3日目 投票結果。</font><br><table><tbody><tr><td><b>ジャローダ</b>さん</td><td>0 票</td><td>投票先 → <b>橘ありす</b>さん</td></tr><tr><td><b>白菊ほたる</b>さん</td><td>1 票</td><td>投票先 → <b>橘ありす</b>さん</td></tr><tr><td><b>夕立</b>さん</td><td>0 票</td><td>投票先 → <b>橘ありす</b>さん</td></tr><tr><td><b>呪術：破滅</b>さん</td><td>0 票</td><td>投票先 → <b>橘ありす</b>さん</td></tr><tr><td><b>横山奈緒</b>さん</td><td>1 票</td><td>投票先 → <b>橘ありす</b>さん</td></tr><tr><td><b>千川ちひろ</b>さん</td><td>0 票</td><td>投票先 → <b>橘ありす</b>さん</td></tr><tr><td><b>渋谷凛</b>さん</td><td>0 票</td><td>投票先 → <b>橘ありす</b>さん</td></tr><tr><td><b>多田李衣菜</b>さん</td><td>0 票</td><td>投票先 → <b>白菊ほたる</b>さん</td></tr><tr><td><b>橘ありす</b>さん</td><td>7 票</td><td>投票先 → <b>ニノ</b>さん</td></tr><tr><td><b>ニノ</b>さん</td><td>1 票</td><td>投票先 → <b>横山奈緒</b>さん</td></tr></tbody></table></td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">3日目の朝となりました。</font>(20/01/12 00:26:25)</td></tr></tbody></table></td></tr><input type="hidden" name="TXTPNO" value="3"><input type="hidden" name="TXTPASS" value="Ko10-Me9"><input type="hidden" name="VILLAGENO" value="153584"><input type="hidden" name="TXTLOGIN" value="2"><input type="hidden" name="FORMID" value="798167"><tr><td class="CLSTD01"><a href="./">戻る</a></td></tr></tbody></table>"