3日目の朝となりました。:"<table width="770" cellspacing="5"><tbody><tr><td><font size="1" color="#ff0000">ブラウザの更新ボタンは押さないでください</font></td></tr><tr><td class="CLSTD01">◆ 村人たち <font size="-1">[生存中 14人・死亡 3人] 発言し放題 昼:5分0秒  夜:3分0秒 投票:3分 沈黙:120秒</font></td></tr><tr><td><table class="CLSTABLE"><tbody><tr><td valign="center" bgcolor="#cc00cc" align="center">　<img src="./img/alive_3880.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>球磨川禊<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>マンボウ<br>（死　亡）</td><td valign="center" bgcolor="#cc00cc" align="center">　<img src="./img/alive_/../../imgbbs/img/6623.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>田中摩美々<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>死神<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="1日目に食われる運命です" width="32" height="32" border="0"><br>　</td><td>初日犠牲者<br>（死　亡）</td></tr><tr><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_/../../imgbbs/img/8158.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>不知火祈<br>（生存中）</td><td valign="center" bgcolor="#ff9999" align="center">　<img src="./img/alive_3189.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>神谷奈緒<br>（生存中）</td><td valign="center" bgcolor="#00ee00" align="center">　<img src="./img/alive_3114.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>千川ちひろ<br>（生存中）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_3202.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ<br>（生存中）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_/../../imgbbs/img/7336.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>白雪千夜<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#000b00" align="center">　<img src="./img/alive_/../../imgbbs/img/7452.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>サンラク<br>（生存中）</td><td valign="center" bgcolor="#ff9999" align="center">　<img src="./img/alive_/../../imgbbs/img/7319.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>伊井野ミコ<br>（生存中）</td><td valign="center" bgcolor="#da70d6" align="center">　<img src="./img/alive_3184.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>渋谷凛<br>（生存中）</td><td valign="center" bgcolor="#888888" align="center">　<img src="./img/alive_/../../imgbbs/img/7895.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>プリーグ投手<br>（生存中）</td><td valign="center" bgcolor="#b2d235" align="center">　<img src="./img/alive_4092.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>北条加蓮<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#888888" align="center">　<img src="./img/alive_2385.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>カイエン<br>（生存中）</td><td valign="center" bgcolor="#840228" align="center">　<img src="./img/alive_0550.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>やよい勝率100%<br>（生存中）</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ アナタの情報</td></tr><tr><td><table cellspacing="0"><tbody><tr><td><img src="./img/fre.gif" width="32" height="32" border="0"></td><td>アナタの役割は「<a href="jinro_rule.html#FRE" target="rule"><font color="#33dd33">共有者</font></a>」です。<br>【能力】アナタはもうひとりの<font color="#33dd33">共有者</font>がだれであるかを知ることができます。生存期間が他に比べ永い能力です。アナタには推理する時間が与えられたのです。悩みなさい。</td></tr><tr><td colspan="2">【能力発動】もうひとりの<font color="#33dd33">共有者</font>は<b>千川ちひろ</b>さんです。</td></tr><tr><td colspan="2">【投　票】アナタは<b>神谷奈緒</b>さんに投票を行いました。</td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 行動設定</td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td>行動内容：</td><td><select name="COMMAND"><option value="MSG">発　言 [発言内容]</option><option value="MSG2">強く発言 [発言内容]</option><option value="MSG3">弱く発言 [発言内容]</option><option value="SILENT">沈　黙</option><option value="">更　新</option></select></td><td width="6"></td><td>行動対象：</td><td><select name="CMBPLAYER"><option value=""> ------------ </option><option value="20">球磨川禊</option><option value="11">田中摩美々</option><option value="2">不知火祈</option><option value="19">神谷奈緒</option><option value="17">千川ちひろ</option><option value="9">ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</option><option value="5">白雪千夜</option><option value="18">サンラク</option><option value="7">伊井野ミコ</option><option value="4">プリーグ投手</option><option value="12">北条加蓮</option><option value="15">カイエン</option><option value="13">やよい勝率100%</option></select>　<input type="submit" value="行動/更新"></td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">発言内容：</td><td><textarea rows="2" cols="70" name="TXTMSG"></textarea></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 出来事</td></tr><tr><td><img src="./img/village.gif" width="32" height="32" border="0"> <font size="+2">〜 【モバマス】試験運用17人村 〜</font> 154385番地<br><img src="./img/clock.gif" width="32" height="32" border="0"> <font size="+2">3</font>日目 <img src="./img/sun.gif" border="0"> 太陽が西の空に沈みかけています。<font size="+2">投票</font>を行ってください。<br>あと<font size="+2">1</font>名の投票待ちとなっています。<script language="JavaScript"><!--
var TimeID;
var counts=47;
window.setTimeout("run()",1000);
function run(){
counts--;
disp_min = Math.floor(counts / 60);
if(disp_min > 0){
	disp_min = '<font size="+2">'+disp_min+'</font>'+'分';
}else{
	disp_min = "";
}
disp_sec = counts % 60;
document.getElementById("timeleft").innerHTML = '<b>'+disp_min+'<font size="+2">'+disp_sec+'</font>秒'+'</b>';
if(counts>0){timeID = setTimeout("run()",1000);}
}
//--></script><span id="timeleft"><b><font size="+2">38</font>秒</b></span><b>以内に投票されなければ<font color="#ff0000">突然死</font>します。</b><br><br><table cellpadding="0"><tbody><tr><td width="160" valign="top"><font color="#000b00">◆</font><b>サンラク</b>さん</td><td>「んー、予告しとくわ」</td></tr><tr><td width="160" valign="top"><font color="#b2d235">◆</font><b>北条加蓮</b>さん</td><td>「奈緒狐はなさそうなのでまあまだマシかなあ。<br>狐保護気味で動こうね。」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>プリーグ投手</b>さん</td><td>「まぁ黒吊り霊護衛でも正直ありだとは思いますよ！<br>マンボウさんって・・・即抜きで噛まれる？って言われると微妙ですし<br>即抜きだったらミコさんのがいいでしょう。<br>出方見るに真目しかない出方でしたし<br>それ無視してマンボウさん噛むって相当だと思いますよ」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>「灰狐予想するんですか？＞ミコさん」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>伊井野ミコ</b>さん</td><td>「◆千川ちひろさん 「予告していいですよ」 <br>見えました、了解です<br>銃殺出せればかなり有利になるのでそれを目指します」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>白雪千夜</b>さん</td><td>「占いはさっさと呪殺を出せですね。<br>護衛は基本霊能でもし噛みきりがあると思うなら占い護衛でもいいんじゃないですか？<br>まあ、この●見て噛みきりあると思う人は相当ハッピーだと思いますが」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>神谷奈緒</b>さん</td><td>「不知火＞もう言ったんだけど。アタシは昨日加蓮の発言が潜伏狂ムーブに見えたって言っただけだが？<br>占い真狂狼で見てるからそう見えるだけなんだろうな、って付け加えてるし。」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>カイエン</b>さん</td><td>「身内切りとかこの場面なくね？身内切り少しでも追う目線が村じゃねぇだろう。」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>不知火祈</b>さん</td><td>「まあ、敢えて言うと千川さん護衛しても面白いと思いますよ<br>戯言ですけど」</td></tr><tr><td width="160" valign="top"><font color="#00ee00">◆</font><b>千川ちひろ</b>さん</td><td>「<font size="-1" color="#6666ee">予告していいですよ</font>」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>渋谷凛</b>さん</td><td>「<font size="-1" color="#6666ee">奈緒ありがとう。改めて、本指定は神谷奈緒。占いの予告は任せるよ。</font>」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>やよい勝率100%</b>さん</td><td>「北条さん霊結果白なら2騙り破綻するので吊っていいと考え直したところでしたが」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>伊井野ミコ</b>さん</td><td>「<font size="-1" color="#6666ee">噛み切り警戒するなら予告した方がいいんですが、どう思いますか？</font>」</td></tr><tr><td width="160" valign="top"><font color="#b2d235">◆</font><b>北条加蓮</b>さん</td><td>「即マンボウぶち抜いたこと考えるとミコ狼でサンラク狂、プリーグ囲われが第一候補。」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>伊井野ミコ</b>さん</td><td>「まあここからの狼の想定がどうくるか分かりませんが、多分狂人噛んでしまったことは気付いてるはずです。<br>田中摩美々さんはほぼ村と考えていいでしょうが、果たして噛み切りくるんでしょうか…？」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>カイエン</b>さん</td><td>「草」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>不知火祈</b>さん</td><td>「今から死ぬなら良いです　村なら人外先の予想に時間使ってください」</td></tr><tr><td width="160" valign="top"><font color="#00ee00">◆</font><b>千川ちひろ</b>さん</td><td>「なんでもかんでも我を張ればいいもんじゃねえんだよ＊ンカス野郎」</td></tr><tr><td width="160" valign="top"><font color="#b2d235">◆</font><b>北条加蓮</b>さん</td><td>「奈緒は即抜き通した狼にしてはウキウキしてない感あるんだけど」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>球磨川禊</b>さん</td><td>「『で、これがベグじゃないなら<br>　ほぼ狼騙りは伊井野って事になる上でプリーグが囲われ狼か<br>　判別ついてる前提で言うけど』」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>白雪千夜</b>さん</td><td>「暴言こわ.....」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>「ミコさんの真はないと思いますけどね。サンラクさん狐と言うのは疑問ですし、狼でマンボウ噛みから身内切る意味がアレですし。<br>逆にサンラクさん視点だとミコさんの出方は狐がありそうで、かつマンボウ噛みも真狂狐の噛めそうな場所噛み、があり得ると思うんで、サンラクさん真、ミコさん狐の内訳はまだあり得るとは思います。」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>田中摩美々</b>さん</td><td>「私個人的には反対ですねー。取り消しなら早く再指定を―。」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>不知火祈</b>さん</td><td>「で、神谷さんは私の発言を揚げ足と取った理由貰えます？」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>神谷奈緒</b>さん</td><td>「<font size="-1" color="#6666ee">COなし</font>」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>プリーグ投手</b>さん</td><td>「んー・・・真狂狼形だとは思う<br>もしマンボウさん真でも狂誤爆あり得ますし<br>まぁサンラクさんがミコさんの結果見た瞬間変えたて真信用継続とかありますけどもね」</td></tr><tr><td width="160" valign="top"><font color="#00ee00">◆</font><b>千川ちひろ</b>さん</td><td>「<font size="+1"><b>カイエン面倒くさい絡み方すんなボケ＊すぞ</b></font>」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>神谷奈緒</b>さん</td><td>「しょーじき加蓮の殴り？は茶々入れに見えたからなぁ・・・状況的考えてもマンボウ真じゃないか？」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>渋谷凛</b>さん</td><td>「<font size="-1" color="#6666ee">指定変更：神谷奈緒 COある？</font>」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>カイエン</b>さん</td><td>「そこであっさり吊り飲んで霊能護衛させるのなんなん？最初の指示の出し方見たら吊る意味無いのに縄使うの？千川」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>伊井野ミコ</b>さん</td><td>「それなら加蓮キープ狼にできるかも？<br>でもこれで霊能噛まれると加蓮村と見られる可能性もあるんですよね、それは大問題です。」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>田中摩美々</b>さん</td><td>「私視点どちらかは狼の黒だしはほぼなんで加蓮は吊りたくないかなー。」</td></tr><tr><td width="160" valign="top"><font color="#000b00">◆</font><b>サンラク</b>さん</td><td>「分けて貼る癖やってるとこうもなるっつーの…＞理由が遅い」</td></tr><tr><td width="160" valign="top"><font color="#00ee00">◆</font><b>千川ちひろ</b>さん</td><td>「単●なら吊ったけどね。灰指定でいいと思うよ＞相方」</td></tr><tr><td width="160" valign="top"><font color="#b2d235">◆</font><b>北条加蓮</b>さん</td><td>「なんだこれもなにも全視点で誤爆か身内切りか真抜かれは確定でしょ？<br>私視点は狂狼の●でほぼ確定だけど。このタイミングの●は狐じゃないと思う。」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>やよい勝率100%</b>さん</td><td>「護衛霊固定で吊るならありだと思います」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>不知火祈</b>さん</td><td>「共有が占い噛み後の●を吊らないと読むにせよ、単●ならどうだったかって話なんで」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>白雪千夜</b>さん</td><td>「死ぬほど狂狼の●っぽいので放置でもいいと思いますよ。<br>狐はまあありますが霊結果○なのは変わらなさそうです」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>伊井野ミコ</b>さん</td><td>「ってよく見たら確定黒なんですね…<br>サンラクさんの理由がかなり遅いので、結果合わせに来た？」</td></tr><tr><td width="160" valign="top"><font color="#00ee00">◆</font><b>千川ちひろ</b>さん</td><td>「<font size="-1" color="#6666ee">んー・・・<br>まあ吊っても良いですけど、護衛は霊能で固定してください</font>」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>「加蓮吊るなら灰→狼目の占い吊りでよいのでは？」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>やよい勝率100%</b>さん</td><td>「北条さんは疑ってましたがそこで●被りするなら真占い噛まれたと思います」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>球磨川禊</b>さん</td><td>「『で、マンボウちゃんが速攻で抜かれて<br>　加蓮ちゃんに2重●か<br>　これは逆に吊りたくない気持ちにさせられるな』」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>不知火祈</b>さん</td><td>「狂人噛みとするなら狼が身内切ったってことになりますね<br>まだ吊れてもおかしくない●なんで、狂狼の方がありそうです」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>渋谷凛</b>さん</td><td>「<font size="-1" color="#6666ee">取り消し</font>」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>渋谷凛</b>さん</td><td>「<font size="-1" color="#6666ee">指定：北条加蓮</font>」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>神谷奈緒</b>さん</td><td>「なんだこれ・・・占い噛まれて加蓮に２●・・・？？」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>伊井野ミコ</b>さん</td><td>「<font size="-1" color="#6666ee">なら結構いい状況です、加蓮さん吊ってください。<br>今日は予告してもいいと損はないと思います。<br>偶数ですので。</font>」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>田中摩美々</b>さん</td><td>「あー私に○出してくれた占いが―。」</td></tr><tr><td width="160" valign="top"><font color="#b2d235">◆</font><b>北条加蓮</b>さん</td><td>「私吊って狐盾。摩美々囲われてないのはびっくりだね。」</td></tr><tr><td width="160" valign="top"><font color="#00ee00">◆</font><b>千川ちひろ</b>さん</td><td>「<font size="-1" color="#6666ee">●吊らないです。狼の●が入ってるはずなんで</font>」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>渋谷凛</b>さん</td><td>「おはよう、そこ噛みなんだ」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>プリーグ投手</b>さん</td><td>「即抜きからの黒２は凄いですね・・・」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>「面白い占い結果ですね。両者とも、対抗が狐でなければ対抗噛みしてからの身内切り主張ですか。」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>白雪千夜</b>さん</td><td>「占い噛みで2●揃うとかセンスありますね」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>球磨川禊</b>さん</td><td>「『投票はカイエンちゃんだぜ』<br>『なんか気になったんんだよな』<br>『投票理由つけろって、素村が言うものかな？<br>　感性の違いって言われたらそれまでだけどさ<br>　僕はそうは思わないんだよな』」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>やよい勝率100%</b>さん</td><td>「おはよう」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>カイエン</b>さん</td><td>「重複しちゃったｗ」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>「マンボウは発言が無難オブ無難すぎます。<br>ミコとサンラクですが、サンラクのこの発言。<br>◆サンラク「視点無駄占い結果主張してる対抗はなんで護衛をもらえない心配をする必要があるんですかね？」<br>悪くないですが、対抗に護衛取られるって諦めるんじゃなくて、護衛取る努力とアピールして下さい…。<br>ただあんまり狼視点でこの発言でなさそうなんで非狼っぽくは見えます。」</td></tr><tr><td width="160" valign="top"><font color="#000b00">◆</font><b>サンラク</b>さん</td><td>「<font size="-1" color="#6666ee">占い方針：占っとかないと終盤まで残されちゃいそうな位置優先<br>議論を活性化したいとか言ってる割に、突っ込んできた位置のリストアップとか見てると占いである俺からも突っ込まれてるの意図的に無視してるくさいんだよな。<br>ヘイト集めしてる割に票は入らんし、まずはここ占いだぜ。</font>」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>球磨川禊</b>さん</td><td>「『おはよう』」</td></tr><tr><td width="160" valign="top"><font color="#00ee00">◆</font><b>千川ちひろ</b>さん</td><td>「占い死んじゃいましたね」</td></tr><tr><td width="160" valign="top"><font color="#b2d235">◆</font><b>北条加蓮</b>さん</td><td>「笑う」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>田中摩美々</b>さん</td><td>「おはよーございまーす。投票は裸エプロン先輩ですー。<br>パッと見尖ってる意見出してる加蓮にわかりやすく乗っかかり<br>でも神谷ほどは構ってないんですよねー。格好の発言稼ぎ先を見つけたと見て<br>投票しましたー。」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>カイエン</b>さん</td><td>「◆ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝさん 「3人とも理由は割と控え目な感じですが、十分特定できる内容なので問題ありませんね。<br>囲いがないとはいえ、少しミコさんのCOが2-1を確認してからの様子見気味に感じました。」 <br>別にそこまで特定する内容でも無いからそこは微妙な意見かな。<br>特筆するならマンボウ＞伊井野の順で挨拶順からのCO順だからマンボウが挨拶して即COした点も精査しないのは気になったかな。<br><br>◆ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝさん 「3人とも理由は割と控え目な感じですが、十分特定できる内容なので問題ありませんね。<br>囲いがないとはいえ、少しミコさんのCOが2-1を確認してからの様子見気味に感じました。」 <br>別にそこまで特定する内容でも無いからそこは微妙な意見かな。<br>特筆するならマンボウ＞伊井野の順で挨拶順からのCO順だからマンボウが挨拶して即COした点も精査しないのは気になったかな。<br>」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>不知火祈</b>さん</td><td>「投票は神谷さんです。想定していた解答の斜め下の発言だったので<br>カイエンさん投票を止めました。<br>そう見えるなら見えるって言えば良いのに、何をこじつけと取ったのか理解出来ないんで。<br>私が聞いたのは北条加蓮の発言は潜狂のものだったか？という点だけです。<br>一介の灰である神谷奈緒に誘導する動きが、狂人のものであるか？と言われると<br>疑問だったので。北条狂人視点で伊井野はそこそこ狐に見える筈ですから<br>そういう言及の方が先に来ると思いました。<br><br>まあ、こじつけ扱いが気に食わないのが最大の投票理由ですね。<br>カイエンさんは死神との択ですね<br>なら占ってみると良いという返しがちょっと面白かったので残しました」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>「やよいさん、カイエンさん、死神さん3択で迷いましたが、<br>↓の発言がどう考えても非狩なんで死神さんに投票しました。<br>◆死神「ならば占ってみるといい」<br>不知火祈さんに3票入ってるのはウケますね。<br>生存欲こそありますが、グレランで吊りたいような位置には思えませんが。」</td></tr><tr><td width="160" valign="top"><font color="#b2d235">◆</font><b>北条加蓮</b>さん</td><td>「ごめん投票してから気づいた。摩美々○じゃん。<br>あんまりにも占い言及ばっかりで灰に触れる気ゼロだったから…。<br>灰で気になるのはカイエン。<br>◆カイエンさん	「他の人も経費位置つりでも村っぽいところとか、黒っぽいところとか理由つけてね。」<br>◆カイエンさん	「真狂狼ならグレーで黒いところ狐っぽいところの占いの理由とグレー投票の理由とか端的に言ってほしいかな。初手から人外落とす意欲的な理由とかあれば占い真偽が落としやすくなるから。」<br>言ってることはもっともなんだけど、その割には昨日あんまり灰に触れてない。<br>これで今日全然グレスケないようなら吊りたいね。<br>グレスケ濃いなら保留。<br>奈緒は昨日も言ったけど茶番への反応が、反射的な殴り返しって感じとはまた違うから村っぽい。<br>あとは不知火も喋れるし灰の発言きっちり拾ってるしまだ指定する位置じゃないね。<br>ありすは実況気味なので指定位置かなあくらい。」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>白雪千夜</b>さん</td><td>「<font size="-1" color="#6666ee">霊能ＣＯ　死神○<br>まあ村なんでしょうね。それでも発言が嫌すぎたので吊ってよかったと思いますが。</font>」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>神谷奈緒</b>さん</td><td>「投票は不知火。<br>初日から発言量が多く、内容も悪くない感じあった。<br>ただ、途中にアタシと加蓮との茶番に突っ込んで揚げ足取る姿勢で臭くなったわ。<br>アタシは占い真狂狼だろうからそう見えるだけか、って言ってるのに潜伏狂見るの？<br>って発言見てないだろこれ。仲間狼いそうな動きに見えたわ。」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>「おはようございます。」</td></tr><tr><td width="160" valign="top"><font color="#000b00">◆</font><b>サンラク</b>さん</td><td>「<font size="-1" color="#6666ee">占いCOだ！　北条加蓮●</font>」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>伊井野ミコ</b>さん</td><td>「<font size="-1" color="#6666ee">占いCO　北条加蓮●<br><br>【理由】<br>死神さん少なくとも死神さんが狩人でも護衛してくれなさそうだと感じたので投票しました。<br><br>全体的に投票がばらけて0票もらいのグレーがいないですね。<br>1票のところから占いますか、2票以上は指定候補になるところでしょうし。<br><br>◆北条加蓮 「Triad Primusにかこつけてとりあえず殴って反応見るの、初日だし大事だと思わない？なにもせずに実況するよりずっといいでしょ？&gt;&gt;球磨川」 <br><br>殴ると言っても別に大して殴ってもないじゃれあいみたいなのに対して、疑われた後の反応が過剰反応に思えますね。<br><br>◆北条加蓮 「この私のTP茶番で球磨川とやよいが反応したでしょ？<br>こういう細かいとこで村の議論活性化させるの損になんないよ。<br>占い3−1かあ真狂狼だなあで終わらせてもつまらないじゃん。」 <br>これも怪しい行動してないと思ってるのに理解されないことへのイラダチを感じます。<br><br>あまり白く感じないので人外あるとみて占いましょう。</font>」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>プリーグ投手</b>さん</td><td>「投票は不知火さん！<br>私視点というか私と田中さん視点、お互い村だったら囲い候補は１ですし<br>囲われてる？ってなると微妙です！<br>なので攻め投票です！<br>非狩り位置とも言いますけど」</td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">3日目の朝となりました。</font>(20/08/02 00:38:49)</td></tr><tr><td colspan="2"><img src="./img/dead2.gif" width="32" height="32" border="0"> <b>マンボウ</b>さんは翌日<font color="#ff0000">無残な姿で発見された・・・。</font></td></tr><tr><td colspan="2"><img src="./img/dead1.gif" width="32" height="32" border="0"> <b>死神</b>さんは村民協議の結果<font color="#ff0000">処刑されました・・・。</font></td></tr><tr><td colspan="2"><br><font size="+1">2日目 投票結果。</font><br><table><tbody><tr><td><b>不知火祈</b>さん</td><td>3 票</td><td>投票先 → <b>神谷奈緒</b>さん</td></tr><tr><td><b>マンボウ</b>さん</td><td>0 票</td><td>投票先 → <b>カイエン</b>さん</td></tr><tr><td><b>プリーグ投手</b>さん</td><td>0 票</td><td>投票先 → <b>不知火祈</b>さん</td></tr><tr><td><b>白雪千夜</b>さん</td><td>0 票</td><td>投票先 → <b>死神</b>さん</td></tr><tr><td><b>伊井野ミコ</b>さん</td><td>0 票</td><td>投票先 → <b>死神</b>さん</td></tr><tr><td><b>死神</b>さん</td><td>4 票</td><td>投票先 → <b>神谷奈緒</b>さん</td></tr><tr><td><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>1 票</td><td>投票先 → <b>死神</b>さん</td></tr><tr><td><b>田中摩美々</b>さん</td><td>1 票</td><td>投票先 → <b>球磨川禊</b>さん</td></tr><tr><td><b>北条加蓮</b>さん</td><td>1 票</td><td>投票先 → <b>田中摩美々</b>さん</td></tr><tr><td><b>やよい勝率100%</b>さん</td><td>0 票</td><td>投票先 → <b>不知火祈</b>さん</td></tr><tr><td><b>渋谷凛</b>さん</td><td>0 票</td><td>投票先 → <b>死神</b>さん</td></tr><tr><td><b>カイエン</b>さん</td><td>2 票</td><td>投票先 → <b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td></tr><tr><td><b>千川ちひろ</b>さん</td><td>0 票</td><td>投票先 → <b>神谷奈緒</b>さん</td></tr><tr><td><b>サンラク</b>さん</td><td>0 票</td><td>投票先 → <b>北条加蓮</b>さん</td></tr><tr><td><b>神谷奈緒</b>さん</td><td>3 票</td><td>投票先 → <b>不知火祈</b>さん</td></tr><tr><td><b>球磨川禊</b>さん</td><td>1 票</td><td>投票先 → <b>カイエン</b>さん</td></tr></tbody></table></td></tr></tbody></table></td></tr><input type="hidden" name="TXTPNO" value="14"><input type="hidden" name="TXTPASS" value="Ko10-Me9"><input type="hidden" name="VILLAGENO" value="154385"><input type="hidden" name="TXTLOGIN" value="2"><input type="hidden" name="FORMID" value="60683"><tr><td class="CLSTD01"><a href="./">戻る</a></td></tr></tbody></table>"