5日目の朝となりました。:"<table width="770" cellspacing="5"><tbody><tr><td><font size="1" color="#ff0000">ブラウザの更新ボタンは押さないでください</font></td></tr><tr><td class="CLSTD01">◆ 村人たち <font size="-1">[生存中 10人・死亡 7人] 発言し放題 昼:5分0秒  夜:3分0秒 投票:3分 沈黙:120秒</font></td></tr><tr><td><table class="CLSTABLE"><tbody><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>球磨川禊<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>マンボウ<br>（死　亡）</td><td valign="center" bgcolor="#cc00cc" align="center">　<img src="./img/alive_/../../imgbbs/img/6623.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>田中摩美々<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>死神<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="1日目に食われる運命です" width="32" height="32" border="0"><br>　</td><td>初日犠牲者<br>（死　亡）</td></tr><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>不知火祈<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>神谷奈緒<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>千川ちひろ<br>（死　亡）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_3202.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ<br>（生存中）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_/../../imgbbs/img/7336.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>白雪千夜<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#000b00" align="center">　<img src="./img/alive_/../../imgbbs/img/7452.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>サンラク<br>（生存中）</td><td valign="center" bgcolor="#ff9999" align="center">　<img src="./img/alive_/../../imgbbs/img/7319.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>伊井野ミコ<br>（生存中）</td><td valign="center" bgcolor="#da70d6" align="center">　<img src="./img/alive_3184.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>渋谷凛<br>（生存中）</td><td valign="center" bgcolor="#888888" align="center">　<img src="./img/alive_/../../imgbbs/img/7895.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>プリーグ投手<br>（生存中）</td><td valign="center" bgcolor="#b2d235" align="center">　<img src="./img/alive_4092.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>北条加蓮<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#888888" align="center">　<img src="./img/alive_2385.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>カイエン<br>（生存中）</td><td valign="center" bgcolor="#840228" align="center">　<img src="./img/alive_0550.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>やよい勝率100%<br>（生存中）</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ アナタの情報</td></tr><tr><td><table cellspacing="0"><tbody><tr><td><img src="./img/fre.gif" width="32" height="32" border="0"></td><td>アナタの役割は「<a href="jinro_rule.html#FRE" target="rule"><font color="#33dd33">共有者</font></a>」です。<br>【能力】アナタはもうひとりの<font color="#33dd33">共有者</font>がだれであるかを知ることができます。生存期間が他に比べ永い能力です。アナタには推理する時間が与えられたのです。悩みなさい。</td></tr><tr><td colspan="2">【能力発動】もうひとりの<font color="#33dd33">共有者</font>は<b>千川ちひろ</b>さんです。</td></tr><tr><td colspan="2">【投　票】アナタは<b>伊井野ミコ</b>さんに投票を行いました。</td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 行動設定</td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td>行動内容：</td><td><select name="COMMAND"><option value="MSG">発　言 [発言内容]</option><option value="MSG2">強く発言 [発言内容]</option><option value="MSG3">弱く発言 [発言内容]</option><option value="SILENT">沈　黙</option><option value="">更　新</option></select></td><td width="6"></td><td>行動対象：</td><td><select name="CMBPLAYER"><option value=""> ------------ </option><option value="11">田中摩美々</option><option value="9">ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</option><option value="5">白雪千夜</option><option value="18">サンラク</option><option value="7">伊井野ミコ</option><option value="4">プリーグ投手</option><option value="12">北条加蓮</option><option value="15">カイエン</option><option value="13">やよい勝率100%</option></select>　<input type="submit" value="行動/更新"></td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">発言内容：</td><td><textarea rows="2" cols="70" name="TXTMSG"></textarea></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 出来事</td></tr><tr><td><img src="./img/village.gif" width="32" height="32" border="0"> <font size="+2">〜 【モバマス】試験運用17人村 〜</font> 154385番地<br><img src="./img/clock.gif" width="32" height="32" border="0"> <font size="+2">5</font>日目 <img src="./img/sun.gif" border="0"> 太陽が西の空に沈みかけています。<font size="+2">投票</font>を行ってください。<br>あと<font size="+2">1</font>名の投票待ちとなっています。<script language="JavaScript"><!--
var TimeID;
var counts=99;
window.setTimeout("run()",1000);
function run(){
counts--;
disp_min = Math.floor(counts / 60);
if(disp_min > 0){
	disp_min = '<font size="+2">'+disp_min+'</font>'+'分';
}else{
	disp_min = "";
}
disp_sec = counts % 60;
document.getElementById("timeleft").innerHTML = '<b>'+disp_min+'<font size="+2">'+disp_sec+'</font>秒'+'</b>';
if(counts>0){timeID = setTimeout("run()",1000);}
}
//--></script><span id="timeleft"><b><font size="+2">1</font>分<font size="+2">30</font>秒</b></span><b>以内に投票されなければ<font color="#ff0000">突然死</font>します。</b><br><br><table cellpadding="0"><tbody><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>伊井野ミコ</b>さん</td><td>「じゃ残り３人外がんばってくださーい。」</td></tr><tr><td width="160" valign="top"><font color="#b2d235">◆</font><b>北条加蓮</b>さん</td><td>「サンラク吊って霊護衛でもいいか。<br>8で灰の狼吊ると結局ミコどうすんのって6で悩むことになるけど…。<br>サンラク●ならミコサヨナラ！だから話ははやいけどまあないね。」</td></tr><tr><td width="160" valign="top"><font color="#000b00">◆</font><b>サンラク</b>さん</td><td>「1mmもミコ狐見てなかったから無視しちまったよ。すまんな＞ﾀﾞ（ｒｙ」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>やよい勝率100%</b>さん</td><td>「プリーグ投手さん最終日と思ってましたがミコさん狐なら最終日前日にプリーグ投手さん吊るのがいいですね」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>伊井野ミコ</b>さん</td><td>「まあ今日吊れるならそれまでです、お疲れ様でした。」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>白雪千夜</b>さん</td><td>「よく考えれば残す意味全くないですね。<br>まあどっちもつるしいいでしょう.....」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>渋谷凛</b>さん</td><td>「<font size="-1" color="#6666ee">そっちが村の意見ね。再指定：伊井野ミコ。迷ってごめん</font>」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>カイエン</b>さん</td><td>「やよいは真狼狼のそれどこ狐で見てるの･･･」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>「狂狼の狼予想で指定したのに狐CO出たからあっさり変更するって完全に手のひらのように思えますけど。」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>プリーグ投手</b>さん</td><td>「あ、書いてたらミコさん狐ＣＯ出ましたね！」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>伊井野ミコ</b>さん</td><td>「サンラク白判定なら、キープした方が勝ち目は出ると思いますよ。<br>だから残される可能性もわんちゃんあるからCOしたんですけどね。」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>白雪千夜</b>さん</td><td>「サンラクで●出たらいいんですけどまあ出ないんでしょうね」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>プリーグ投手</b>さん</td><td>「ミコちゃん狐って思ったの。<br>だって神谷、北条、対抗で３ｗ出てるものでしょ？<br>昨日のミコちゃんの意見って　真狂狐って言ってるもんじゃん。<br>３ｗいて全潜狼もいない事はないけど基本出るでしょ？<br>対抗狐って発想飛ばす時点でアウトでしょ」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>「もうサンラクがミコ占えるチャンスないんですから素直にミコ吊りで良くないですか？<br>今日まで私は散々、サンラクにミコ占うように誘導欠けてましたけど梨の礫でしたし。」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>やよい勝率100%</b>さん</td><td>「狐でも残す意味ないです」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>伊井野ミコ</b>さん</td><td>「サンラク狼なら明日私がさっくり吊られましょう」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>伊井野ミコ</b>さん</td><td>「まあ特に狼に極力する気もないので、COしましたよ」</td></tr><tr><td width="160" valign="top"><font color="#b2d235">◆</font><b>北条加蓮</b>さん</td><td>「じゃあミコ吊って霊護衛で世界が平和になるんじゃん？」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>やよい勝率100%</b>さん</td><td>「LWは囲い候補で真狼狼追ってるプリーグ投手さん濃厚と思ってます」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>カイエン</b>さん</td><td>「不知火だけあの日千川護衛もありと発言してるから。＞サンラク」</td></tr><tr><td width="160" valign="top"><font color="#000b00">◆</font><b>サンラク</b>さん</td><td>「この狐CO残す必要ねーだろうよ」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>渋谷凛</b>さん</td><td>「<font size="-1" color="#6666ee">スライド指定：サンラク</font>」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>伊井野ミコ</b>さん</td><td>「まあそのまま私吊ってもいいと思いますが、真狂狐を考えるなら対抗から吊って色見て、狼なら私吊りでも遅くないと思います。」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>白雪千夜</b>さん</td><td>「占い２を見て出た狐わかる〜〜〜〜〜<br>サンラクからでもいいですよ」</td></tr><tr><td width="160" valign="top"><font color="#b2d235">◆</font><b>北条加蓮</b>さん</td><td>「ミコから吊るならLWでしょ。<br>霊噛まれててもLW前提で考えるからよろしく。」</td></tr><tr><td width="160" valign="top"><font color="#000b00">◆</font><b>サンラク</b>さん</td><td>「千川の指示無視して千川護衛はねーだろうよ…＞カイエン」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>伊井野ミコ</b>さん</td><td>「<font size="+1"><b>では吊られそうなのでさくっと妖狐COしておきますね。</b></font>」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>渋谷凛</b>さん</td><td>「<font size="-1" color="#6666ee">指定：伊井野ミコ</font>」</td></tr><tr><td width="160" valign="top"><font color="#b2d235">◆</font><b>北条加蓮</b>さん</td><td>「マンボウ視点で私狼はどうやったら成立するかな？＞ミコ」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>田中摩美々</b>さん</td><td>「ここで無残先〇と対抗の○占いで〇ですかー。<br>そろそろ占いについては判断決めないといけないと思います。」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>カイエン</b>さん</td><td>「生存欲のあるミコからが希望。昨日の惨落の発言が狂っぽいから◆サンラクさん 「んだよ、狼サマは狩も狐も探す気ねーのか」 」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>やよい勝率100%</b>さん</td><td>「ミコさんからでいいと思います」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>「どっちかというと加蓮噛んで欲しかったですけどね。平和出ない限りは吊る気ないので。」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>伊井野ミコ</b>さん</td><td>「誰視点でも加蓮さんが狼濃厚になっていってるような。」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>カイエン</b>さん</td><td>「そこが狩はないだろう、千川守りそうな狩候補だから＞白雪」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>白雪千夜</b>さん</td><td>「占いを吊りましょう、私はミコ吊り推しです。<br>こっちのが狼ありそうなので。偶数なので狂人は残せます」</td></tr><tr><td width="160" valign="top"><font color="#b2d235">◆</font><b>北条加蓮</b>さん</td><td>「ミコ残しの選択肢残すならサンラクから。<br>とりまLWにしたいならミコから。」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>やよい勝率100%</b>さん</td><td>「球磨川さん白なら占いロラしかないですね」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>プリーグ投手</b>さん</td><td>「まぁそこ噛みはほぼ非狼１００％に近かったし<br>狩り噛みワンチャンもあるのがめんどくさいですねー（」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>伊井野ミコ</b>さん</td><td>「<font size="-1" color="#6666ee">サンラク吊って摩美々占えばそこそこ詰んでません？<br>狩いるなら霊護衛でいいですし。</font>」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>白雪千夜</b>さん</td><td>「そこが狩でなければいいんですけどね」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>やよい勝率100%</b>さん</td><td>「おはよう」</td></tr><tr><td width="160" valign="top"><font color="#000b00">◆</font><b>サンラク</b>さん</td><td>「<font size="-1" color="#6666ee">灰のみんなが散々指摘してる様に、グレラン投票結果からまず非狼ということもあって、指定では絶対に吊れない位置。<br>ここで欲しいのは呪殺だ。ただの〇引きじゃ落第だし、●引きなんざ論外だ。<br>なら、まず〇結果を得られるだろうここを占うのがスジってもんじゃないのか？</font>」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>田中摩美々</b>さん</td><td>「おはよーございまーす。昨日はサンラクさんの初日囲いを考えましたが<br>プリーグ〇で狼がサンラクは偽と判断ついてマンボウ噛み、って方が<br>しっくりきますかねー？」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>「じゃあ99%真噛まれてるので占いロラってから考えましょうか。<br>ミコ狼、サンラク狂だと思います。<br><br>狼候補予測は、北条加蓮は当然ですが絶対に非狼予想です。<br>不知火祈も奈緒との相互投票があるので非狼でしょう。<br>プリーグ投手、カイエン、やよいからですが、<br>まぁ位置的にはプリーグ投手が怪しいでしょうか。<br>◆やよい勝率100%「北条さんは疑ってましたがそこで●被りするなら真占い噛まれたと思います」<br>やよいさんは発言わかりにくいですが、3日目にこの予想がスッと出た点で印象良いので非狼寄りです。」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>渋谷凛</b>さん</td><td>「おはよう。今日明日で占いロラするよ」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>伊井野ミコ</b>さん</td><td>「<font size="-1" color="#6666ee">占いCO　プリーグ投手〇<br><br>【理由】<br>◆プリーグ投手 「あー・・・ゴメン。<br>ミコさんの発言　なんで唐突に対抗狐って出たの？<br>それ出すってミコちゃん視点狐を対抗に押し付けたいだけじゃない？」 <br>説明面倒なので省きますが、文脈を見ずに押し付けてるのはそっちだと思います。<br>と理由は書きましたがぶっちゃけ消去法ですね。<br><br>不知火祈さん占いと迷ったんですが、不知火祈さんの発言はあまり人外に見えないです。<br>田中摩美々さん狐なら…多分引き分け取れると思います。</font>」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>プリーグ投手</b>さん</td><td>「ハツネ★イリュージョン」</td></tr><tr><td width="160" valign="top"><font color="#b2d235">◆</font><b>北条加蓮</b>さん</td><td>「球磨川●とかだと最高にめんどくさいから考えたくないね。<br>ミコ狼読みだからミコから吊ってほしいね。<br>んで狩人保護でサンラク吊ってそっから勝負。<br>おうどん絶対阻止ならサンラクから吊ってミコ残しもあり。」</td></tr><tr><td width="160" valign="top"><font color="#888888">◆</font><b>カイエン</b>さん</td><td>「おはよう」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>「おはようございます。」</td></tr><tr><td width="160" valign="top"><font color="#000b00">◆</font><b>サンラク</b>さん</td><td>「<font size="-1" color="#6666ee">占いCOだ！　不知火祈〇</font>」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>白雪千夜</b>さん</td><td>「<font size="-1" color="#6666ee">霊能ＣＯ　球磨川○<br>ここで●なら楽だったんですけどね。<br>○なので今日から占いロラしていきましょう</font>」</td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">5日目の朝となりました。</font>(20/08/02 01:02:01)</td></tr><tr><td colspan="2"><img src="./img/dead2.gif" width="32" height="32" border="0"> <b>不知火祈</b>さんは翌日<font color="#ff0000">無残な姿で発見された・・・。</font></td></tr><tr><td colspan="2"><img src="./img/dead1.gif" width="32" height="32" border="0"> <b>球磨川禊</b>さんは村民協議の結果<font color="#ff0000">処刑されました・・・。</font></td></tr><tr><td colspan="2"><br><font size="+1">4日目 投票結果。</font><br><table><tbody><tr><td><b>不知火祈</b>さん</td><td>0 票</td><td>投票先 → <b>球磨川禊</b>さん</td></tr><tr><td><b>プリーグ投手</b>さん</td><td>1 票</td><td>投票先 → <b>球磨川禊</b>さん</td></tr><tr><td><b>白雪千夜</b>さん</td><td>0 票</td><td>投票先 → <b>球磨川禊</b>さん</td></tr><tr><td><b>伊井野ミコ</b>さん</td><td>0 票</td><td>投票先 → <b>プリーグ投手</b>さん</td></tr><tr><td><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>0 票</td><td>投票先 → <b>球磨川禊</b>さん</td></tr><tr><td><b>田中摩美々</b>さん</td><td>0 票</td><td>投票先 → <b>球磨川禊</b>さん</td></tr><tr><td><b>北条加蓮</b>さん</td><td>0 票</td><td>投票先 → <b>球磨川禊</b>さん</td></tr><tr><td><b>やよい勝率100%</b>さん</td><td>0 票</td><td>投票先 → <b>球磨川禊</b>さん</td></tr><tr><td><b>渋谷凛</b>さん</td><td>0 票</td><td>投票先 → <b>球磨川禊</b>さん</td></tr><tr><td><b>カイエン</b>さん</td><td>1 票</td><td>投票先 → <b>球磨川禊</b>さん</td></tr><tr><td><b>サンラク</b>さん</td><td>0 票</td><td>投票先 → <b>球磨川禊</b>さん</td></tr><tr><td><b>球磨川禊</b>さん</td><td>10 票</td><td>投票先 → <b>カイエン</b>さん</td></tr></tbody></table></td></tr></tbody></table></td></tr><input type="hidden" name="TXTPNO" value="14"><input type="hidden" name="TXTPASS" value="Ko10-Me9"><input type="hidden" name="VILLAGENO" value="154385"><input type="hidden" name="TXTLOGIN" value="2"><input type="hidden" name="FORMID" value="681223"><tr><td class="CLSTD01"><a href="./">戻る</a></td></tr></tbody></table>"