5日目の夜となりました。:"<table width="770" cellspacing="5"><tbody><tr><td><font size="1" color="#ff0000">ブラウザの更新ボタンは押さないでください</font></td></tr><tr><td class="CLSTD01">◆ 村人たち <font size="-1">[生存中 9人・死亡 8人] 発言し放題 昼:5分0秒  夜:3分0秒 投票:3分 沈黙:120秒</font></td></tr><tr><td><table class="CLSTABLE"><tbody><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>球磨川禊<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>マンボウ<br>（死　亡）</td><td valign="center" bgcolor="#cc00cc" align="center">　<img src="./img/alive_/../../imgbbs/img/6623.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>田中摩美々<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>死神<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="1日目に食われる運命です" width="32" height="32" border="0"><br>　</td><td>初日犠牲者<br>（死　亡）</td></tr><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>不知火祈<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>神谷奈緒<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>千川ちひろ<br>（死　亡）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_3202.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ<br>（生存中）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_/../../imgbbs/img/7336.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>白雪千夜<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#000b00" align="center">　<img src="./img/alive_/../../imgbbs/img/7452.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>サンラク<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>伊井野ミコ<br>（死　亡）</td><td valign="center" bgcolor="#da70d6" align="center">　<img src="./img/alive_3184.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>渋谷凛<br>（生存中）</td><td valign="center" bgcolor="#888888" align="center">　<img src="./img/alive_/../../imgbbs/img/7895.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>プリーグ投手<br>（生存中）</td><td valign="center" bgcolor="#b2d235" align="center">　<img src="./img/alive_4092.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>北条加蓮<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#888888" align="center">　<img src="./img/alive_2385.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>カイエン<br>（生存中）</td><td valign="center" bgcolor="#840228" align="center">　<img src="./img/alive_0550.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>やよい勝率100%<br>（生存中）</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ アナタの情報</td></tr><tr><td><table cellspacing="0"><tbody><tr><td><img src="./img/fre.gif" width="32" height="32" border="0"></td><td>アナタの役割は「<a href="jinro_rule.html#FRE" target="rule"><font color="#33dd33">共有者</font></a>」です。<br>【能力】アナタはもうひとりの<font color="#33dd33">共有者</font>がだれであるかを知ることができます。生存期間が他に比べ永い能力です。アナタには推理する時間が与えられたのです。悩みなさい。</td></tr><tr><td colspan="2">【能力発動】もうひとりの<font color="#33dd33">共有者</font>は<b>千川ちひろ</b>さんです。</td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 行動設定</td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td>行動内容：</td><td><select name="COMMAND"><option value="MSGFRE">会　話 [発言内容]</option><option value="MUMBLE">独り言 [発言内容]</option><option value="">更　新</option></select></td><td width="6"></td><td>行動対象：</td><td><select name="CMBPLAYER"><option value=""> ------------ </option><option value="11">田中摩美々</option><option value="9">ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</option><option value="5">白雪千夜</option><option value="18">サンラク</option><option value="4">プリーグ投手</option><option value="12">北条加蓮</option><option value="15">カイエン</option><option value="13">やよい勝率100%</option></select>　<input type="submit" value="行動/更新"></td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">発言内容：</td><td><textarea rows="2" cols="70" name="TXTMSG"></textarea></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 出来事</td></tr><tr><td><img src="./img/village.gif" width="32" height="32" border="0"> <font size="+2">〜 【モバマス】試験運用17人村 〜</font> 154385番地<br><img src="./img/clock.gif" width="32" height="32" border="0"> <font size="+2">5</font>日目 <img src="./img/moon.gif" border="0"> 東の空が白みはじめています。<font size="+2">能力対象</font>を決定してください。<br><script language="JavaScript"><!--
var TimeID;
var counts=87;
window.setTimeout("run()",1000);
function run(){
counts--;
disp_min = Math.floor(counts / 60);
if(disp_min > 0){
	disp_min = '<font size="+2">'+disp_min+'</font>'+'分';
}else{
	disp_min = "";
}
disp_sec = counts % 60;
document.getElementById("timeleft").innerHTML = '<b>'+disp_min+'<font size="+2">'+disp_sec+'</font>秒'+'</b>';
if(counts>0){timeID = setTimeout("run()",1000);}
}
//--></script><span id="timeleft"><b><font size="+2">1</font>分<font size="+2">20</font>秒</b></span><b>以内に決定されなければ<font color="#ff0000">突然死</font>します。</b><br><br><table cellpadding="0"><tbody><tr><td width="160" valign="top">◆<b>渋谷凛</b>さんの会話</td><td><font color="#33dd33">「明日サンラク吊りで明後日６人。プリーグ投手をここで吊れるかなぁ？」</font></td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td width="160" valign="top">◆<b>渋谷凛</b>さんの会話</td><td><font color="#33dd33">「プリーグ投手LWで考えよう。」</font></td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">5日目の夜となりました。</font>(20/08/02 01:08:26)</td></tr><tr><td colspan="2"><img src="./img/dead1.gif" width="32" height="32" border="0"> <b>伊井野ミコ</b>さんは村民協議の結果<font color="#ff0000">処刑されました・・・。</font></td></tr><tr><td colspan="2"><br><font size="+1">5日目 投票結果。</font><br><table><tbody><tr><td><b>プリーグ投手</b>さん</td><td>0 票</td><td>投票先 → <b>伊井野ミコ</b>さん</td></tr><tr><td><b>白雪千夜</b>さん</td><td>0 票</td><td>投票先 → <b>伊井野ミコ</b>さん</td></tr><tr><td><b>伊井野ミコ</b>さん</td><td>9 票</td><td>投票先 → <b>サンラク</b>さん</td></tr><tr><td><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>0 票</td><td>投票先 → <b>伊井野ミコ</b>さん</td></tr><tr><td><b>田中摩美々</b>さん</td><td>0 票</td><td>投票先 → <b>伊井野ミコ</b>さん</td></tr><tr><td><b>北条加蓮</b>さん</td><td>0 票</td><td>投票先 → <b>伊井野ミコ</b>さん</td></tr><tr><td><b>やよい勝率100%</b>さん</td><td>0 票</td><td>投票先 → <b>伊井野ミコ</b>さん</td></tr><tr><td><b>渋谷凛</b>さん</td><td>0 票</td><td>投票先 → <b>伊井野ミコ</b>さん</td></tr><tr><td><b>カイエン</b>さん</td><td>0 票</td><td>投票先 → <b>伊井野ミコ</b>さん</td></tr><tr><td><b>サンラク</b>さん</td><td>1 票</td><td>投票先 → <b>伊井野ミコ</b>さん</td></tr></tbody></table></td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">5日目の朝となりました。</font>(20/08/02 01:02:01)</td></tr></tbody></table></td></tr><input type="hidden" name="TXTPNO" value="14"><input type="hidden" name="TXTPASS" value="Ko10-Me9"><input type="hidden" name="VILLAGENO" value="154385"><input type="hidden" name="TXTLOGIN" value="2"><input type="hidden" name="FORMID" value="747674"><tr><td class="CLSTD01"><a href="./">戻る</a></td></tr></tbody></table>"