8日目の朝となりました。:"<table width="770" cellspacing="5"><tbody><tr><td><font size="1" color="#ff0000">ブラウザの更新ボタンは押さないでください</font></td></tr><tr><td class="CLSTD01">◆ 村人たち <font size="-1">[生存中 4人・死亡 13人] 発言し放題 昼:5分0秒  夜:3分0秒 投票:3分 沈黙:120秒</font></td></tr><tr><td><table class="CLSTABLE"><tbody><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>球磨川禊<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>マンボウ<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>田中摩美々<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>死神<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="1日目に食われる運命です" width="32" height="32" border="0"><br>　</td><td>初日犠牲者<br>（死　亡）</td></tr><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>不知火祈<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>神谷奈緒<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>千川ちひろ<br>（死　亡）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_3202.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ<br>（生存中）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_/../../imgbbs/img/7336.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>白雪千夜<br>（生存中）</td></tr><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>サンラク<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>伊井野ミコ<br>（死　亡）</td><td valign="center" bgcolor="#da70d6" align="center">　<img src="./img/alive_3184.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>渋谷凛<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>プリーグ投手<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>北条加蓮<br>（死　亡）</td></tr><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>カイエン<br>（死　亡）</td><td valign="center" bgcolor="#840228" align="center">　<img src="./img/alive_0550.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>やよい勝率100%<br>（生存中）</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ アナタの情報</td></tr><tr><td><table cellspacing="0"><tbody><tr><td><img src="./img/fre.gif" width="32" height="32" border="0"></td><td>アナタの役割は「<a href="jinro_rule.html#FRE" target="rule"><font color="#33dd33">共有者</font></a>」です。<br>【能力】アナタはもうひとりの<font color="#33dd33">共有者</font>がだれであるかを知ることができます。生存期間が他に比べ永い能力です。アナタには推理する時間が与えられたのです。悩みなさい。</td></tr><tr><td colspan="2">【能力発動】もうひとりの<font color="#33dd33">共有者</font>は<b>千川ちひろ</b>さんです。</td></tr><tr><td colspan="2">【投　票】アナタは<b>やよい勝率100%</b>さんに投票を行いました。</td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 行動設定</td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td>行動内容：</td><td><select name="COMMAND"><option value="MSG">発　言 [発言内容]</option><option value="MSG2">強く発言 [発言内容]</option><option value="MSG3">弱く発言 [発言内容]</option><option value="SILENT">沈　黙</option><option value="">更　新</option></select></td><td width="6"></td><td>行動対象：</td><td><select name="CMBPLAYER"><option value=""> ------------ </option><option value="9">ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</option><option value="5">白雪千夜</option><option value="13">やよい勝率100%</option></select>　<input type="submit" value="行動/更新"></td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">発言内容：</td><td><textarea rows="2" cols="70" name="TXTMSG"></textarea></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 出来事</td></tr><tr><td><img src="./img/village.gif" width="32" height="32" border="0"> <font size="+2">〜 【モバマス】試験運用17人村 〜</font> 154385番地<br><img src="./img/clock.gif" width="32" height="32" border="0"> <font size="+2">8</font>日目 <img src="./img/sun.gif" border="0"> 太陽が西の空に沈みかけています。<font size="+2">投票</font>を行ってください。<br>あと<font size="+2">1</font>名の投票待ちとなっています。<script language="JavaScript"><!--
var TimeID;
var counts=60;
window.setTimeout("run()",1000);
function run(){
counts--;
disp_min = Math.floor(counts / 60);
if(disp_min > 0){
	disp_min = '<font size="+2">'+disp_min+'</font>'+'分';
}else{
	disp_min = "";
}
disp_sec = counts % 60;
document.getElementById("timeleft").innerHTML = '<b>'+disp_min+'<font size="+2">'+disp_sec+'</font>秒'+'</b>';
if(counts>0){timeID = setTimeout("run()",1000);}
}
//--></script><span id="timeleft"><b><font size="+2">51</font>秒</b></span><b>以内に投票されなければ<font color="#ff0000">突然死</font>します。</b><br><br><table cellpadding="0"><tbody><tr><td width="160" valign="top"><font color="#840228">◆</font><b>やよい勝率100%</b>さん</td><td>「霊偽考えないのでﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝさん狼です」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>白雪千夜</b>さん</td><td>「100万歩譲って私狼で見て吊るのはまだわからないでもないですがケアとか言い出すのが気に食わなかっただけです。<br>この話はもう終わりで」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>「カイエンかプリーグ投手狼で見て、一応プリーグ投手狩だった時に備えてやよいの発言見直したけどあんまり殴れるポイントなかったです。<br>なので村アピ信じて下さい。。。」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>渋谷凛</b>さん</td><td>「<font size="-1" color="#6666ee">指定：やよい勝率100%</font>」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>やよい勝率100%</b>さん</td><td>「から私が狼ならプリーグ投手さん噛まないで狩人を●にすると思います」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>渋谷凛</b>さん</td><td>「だから無理って言ってるじゃん＞千夜」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>やよい勝率100%</b>さん</td><td>「プリーグ投手さん→カイエンさんと狼見てたのでﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝさんの狼要素は特に分かりませんが狼です」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>白雪千夜</b>さん</td><td>「正しい進行は人外でも述べること自体は可能ですが、実際にするかと言うと微妙なところですよね」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>「◆やよい勝率100%「プリーグ投手さん狩人ですか。カイエンさんで終わりだと思います」<br>強いて言うなら、昨日、プリーグ投手さん狩人を割と盲信気味の発言している所とかですかね？<br>いやホント殴り材料なくてこんなクソみたいな事しか言えませんけど。<br>◆やよい勝率100%「北条さん噛むなら囲いのプリーグ投手さん狼の確率やや下がりました」<br>ちゃんと6日目に、即囲いないからプリーグ投手狼の可能性減った、まで言ってるんですよね。（やよいの村要素）」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>渋谷凛</b>さん</td><td>「やよいさん、村アピとか殴りは？」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>「村アピは昨日しましたが、追加でするなら、<br>3日目あたりから一応サンラク真ミコ狐考慮してサンラクにミコ占えって主張したり、<br>ミコ狐加蓮噛みからサンラク狼だから絶対吊れって主張したり、<br>かなり村視点の進行考えて発言し続けてきたつもりですって事を足します。<br><br>やよいさんの殴り材料正直考えたんですけど、見つかりませんでした。めっちゃ村に見える…。」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>白雪千夜</b>さん</td><td>「最終日にケア吊りとか言いだす狂有めっちゃこわいですね......」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>渋谷凛</b>さん</td><td>「ありすもやよいさんも村に見えすぎて、千夜ケア吊りしたいんだけど無理だよね…」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>やよい勝率100%</b>さん</td><td>「カイエンさんじゃないのが意外でした」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>「プリーグ投手狼で楽に終わりたかったです。はい。」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>白雪千夜</b>さん</td><td>「私の灰視、一体どうなっちゃったの！？」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>「おはようございます。<br>プリーグ投手残ってたらプリーグ投手投票以外する気がないのでやよいさんだけ考えました。<br><br>でも村っぽい発言多いです……やっぱプリーグ投手狼じゃない？<br>◆やよい勝率100%「北条さんは疑ってましたがそこで●被りするなら真占い噛まれたと思います」<br>3日目これスパッと言えてるのは印象いいです。<br>◆やよい勝率100%「北条さん霊結果白なら2騙り破綻するので吊っていいと考え直したところでしたが」<br>北条さん村でも吊っていいは微妙でしたけど、まぁ偶数の村ですしロラする材料が手に入る、という意図で分からなくもないですしね。<br>◆やよい勝率100%「昨日北条さん吊らないなら村置きして明日から占いロラすればいいと思います」<br>4日目も村置き発言してたりと、村寄りに思えるんですよね。」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>やよい勝率100%</b>さん</td><td>「おはよう」</td></tr><tr><td width="160" valign="top"><font color="#da70d6">◆</font><b>渋谷凛</b>さん</td><td>「おはよう。そこ噛まれるんだ。」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>白雪千夜</b>さん</td><td>「すげーやだ....」</td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">8日目の朝となりました。</font>(20/08/02 01:33:37)</td></tr><tr><td colspan="2"><img src="./img/dead2.gif" width="32" height="32" border="0"> <b>プリーグ投手</b>さんは翌日<font color="#ff0000">無残な姿で発見された・・・。</font></td></tr><tr><td colspan="2"><img src="./img/dead1.gif" width="32" height="32" border="0"> <b>カイエン</b>さんは村民協議の結果<font color="#ff0000">処刑されました・・・。</font></td></tr><tr><td colspan="2"><br><font size="+1">7日目 投票結果。</font><br><table><tbody><tr><td><b>プリーグ投手</b>さん</td><td>0 票</td><td>投票先 → <b>白雪千夜</b>さん</td></tr><tr><td><b>白雪千夜</b>さん</td><td>1 票</td><td>投票先 → <b>カイエン</b>さん</td></tr><tr><td><b>ﾀﾞﾃﾞｨｬｰﾅｻﾞｧﾝ</b>さん</td><td>0 票</td><td>投票先 → <b>カイエン</b>さん</td></tr><tr><td><b>やよい勝率100%</b>さん</td><td>1 票</td><td>投票先 → <b>カイエン</b>さん</td></tr><tr><td><b>渋谷凛</b>さん</td><td>0 票</td><td>投票先 → <b>カイエン</b>さん</td></tr><tr><td><b>カイエン</b>さん</td><td>4 票</td><td>投票先 → <b>やよい勝率100%</b>さん</td></tr></tbody></table></td></tr></tbody></table></td></tr><input type="hidden" name="TXTPNO" value="14"><input type="hidden" name="TXTPASS" value="Ko10-Me9"><input type="hidden" name="VILLAGENO" value="154385"><input type="hidden" name="TXTLOGIN" value="2"><input type="hidden" name="FORMID" value="892035"><tr><td class="CLSTD01"><a href="./">戻る</a></td></tr></tbody></table>"